"""
Write a method to return all subsets of a set.
"""



def generate_subsets(value, acc):
	if len(acc) == 0:
		acc.append(set())
		acc.append({value})
		return acc
	else:
		copied = acc.copy()
		for minilist in copied:
			mini_acc = minilist.copy()
			mini_acc.add(value)
			acc.append(mini_acc)
		return acc
		

def find_subsets(my_set):
	"""
	Let's try a different approach.

	The subsets of {1} are {1} and {}.
	The subsets of {1,2} are {1,2},{1},{2},{}
	The subsets of {1,2,3} are {1,2,3},{1},{2},{3},{},{1,2},{1,3},{2,3}
	The subsets of {1,2,3,4} are 
				{},{1},{2},{3},{4},
				{1,2},{1,3},{1,4},
				{2,3},{2,4},{3,4},
				{1,2,3},{1,2,4},{1,3,4},
				{2,3,4}

	this implies that every new set of subsets is the prior subset (counting up)
	along with all new permutations generated by adding a single value
	So what we can do here is as follows
	current_arr = [...]
	copied = current_arr.copy()
	for item in current_arr:
		new_set = item.copy() + {new_val}
		copied.append(new_set)

	So... how do we count upwards from this? And how do we find the end condition?
	"""
	acc = []
	for item in my_set:
		acc = generate_subsets(item, acc)
	return acc


if __name__ == "__main__":
	set_1 = {1,2}
	res_1 = find_subsets(set_1)
	print(res_1)

	set_2 = {1,2,3}
	res_2 = find_subsets(set_2)
	print(res_2)
	print(len(res_2))

	set_3 = {1,2,3,4}
	res_3 = find_subsets(set_3)
	print(res_3)
	print(sorted(res_3))
